<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Tactics XP Pointers"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>8</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"4"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>8</Offset>
            <Offset>68</Offset>
            <Offset>120</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"5"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>68</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"6"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>8</Offset>
            <Offset>68</Offset>
            <Offset>10</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"7"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>8</Offset>
            <Offset>110</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"8"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"R6-Extraction.exe"+0591F468</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>0</Offset>
            <Offset>20</Offset>
            <Offset>8</Offset>
            <Offset>68</Offset>
            <Offset>10</Offset>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
