<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>349425</ID>
      <Description>"UnlockAll"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
define(unlockallFunction, RainbowSix_BE.exe+2331995+12) // 4D ?? ?? 75 ?? 31 C0 48 83 C4 20
registerSymbol(unlockallFunction)
[DISABLE]
unregisterSymbol(unlockallFunction)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>349426</ID>
          <Description>"automatic UnlockAll"</Description>
          <LastState Activated="1"/>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]

function debugger_onBreakpoint()
RAX=0x01
return 1
end
 
reinitializeSymbolhandler()
debugProcess(2)
debug_setBreakpoint("unlockallFunction")

[DISABLE]
debug_removeBreakpoint("unlockallFunction")
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349427</ID>
          <Description>"automatic LockAll"</Description>
          <LastState/>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]

function debugger_onBreakpoint()
RAX=0x00
return 1
end
 
reinitializeSymbolhandler()
debugProcess(2)
debug_setBreakpoint("unlockallFunction")

[DISABLE]
debug_removeBreakpoint("unlockallFunction")
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
