Patch Notes Archive
Year 1
Launch updates

    Update 1.1 on December 16th, 2015

    Update 1.2 on January 7th, 2016 for PC and January 14th, 2016 for consoles

    Update 1.3 on January 13th, 2016 for PC and January 20th, 2016 for consoles

Season 1: Operation Black Ice

    Update 2.0: Black Ice on February 2nd, 2016

    Update 2.1 on February 11th, 2016 for PC and February 17th, 2016 for consoles

    Update 2.2 on March 1st, 2016 for PC and March 3rd, 2016 for consoles

    Update 2.3 on March 30th, 2016 for PC and April 5th, 2016 for consoles

Season 2: Operation Dust Line

    Update 3.0: Dust Line on May 11th, 2016

    Update 3.1 on May 11th, 2016 for PC and May 17th, 2016 for consoles

    Update 3.2 on May 31st, 2016 for PC and June 1st, 2016 for consoles

    Update 3.3 on June 21st, 2016

    Update 3.4 on July 13th, 2016

Season 3: Operation Skull Rain

    Update 4.0: Skull Rain on August 2nd, 2016

    Update 4.1 on August 25th, 2016

    Update 4.2: Mid-Season Reinforcements on September 13th, 2016

    Update 4.3 on October 12th, 2016 for PC and October 27th, 2016 for consoles

Season 4: Operation Red Crow

    Update 5.0: Red Crow on November 17th, 2016

    Update 5.1 on November 22nd, 2016

    Update 5.2: Mid-Season Reinforcements on December 15th, 2016

    Update 5.3 on January 11th, 2017

Year 2
Season 1: Operation Velvet Shell

    Update 2.1.0: Velvet Shell on February 7th, 2017

    Update 2.1.1 on February 21th, 2017

    Update 2.1.2: Mid-Season Reinforcements on March 15th, 2017

    BattlEye Update on April 18th, 2017 for PC

    Update 2.1.3 on April 19th, 2017

    Hotfix on April 21st, 2017 for PS4

    Hotfix on April 26th, 2017 for PC

    Hotfix on April 28th, 2017 for consoles

    Maintenance on May 2nd, 2017

    Hotfix on May 10th, 2017

Season 2: Operation Health

    Update 2.2.1: Operation Health on June 5th, 2017

    Maintenance on June 6th, 2017

    Maintenance on July 10th, 2017

    Update 2.2.1.1 on July 11th, 2017

    Maintenance on July 12th, 2017

    Maintenance on July 13th, 2017 for PC and PS4

    Maintenance on July 18th, 2017 for PC

    Maintenance on July 19th, 2017 for PS4

    Hotfix on July 20th, 2017

    Update 2.2.2 on August 8th, 2017

    Hotfix on August 11th, 2017 for consoles

    Maintenance on August 16th, 2017

    Maintenance on August 23rd, 2017

    Maintenance on August 24th, 2017 for consoles

    Maintenance on August 30th, 2017 for consoles

Season 3: Operation Blood Orchid

    Update 2.3.0: Blood Orchid on September 5th, 2017

    Hotfix on September 7th, 2017

    Hotfix on September 12th, 2017 for PC

    Update 2.3.1 on September 19th, 2017

    Hotfix on September 25th, 2017 for PC

    Update 2.3.3.1 on September 28th, 2017

    Maintenance on October 24th, 2017

    Update 2.3.2: Mid-Season Reinforcements on October 26th, 2017

    Maintenance on November 7th, 2017

    Maintenance on November 9th, 2017

    Hotfix on November 14th, 2017

    Maintenance on November 20th, 2017 for PC

Season 4: Operation White Noise

    Update 2.4.0: White Noise on December 5th, 2017

    Maintenance on December 11th, 2017 for PS4

    Update 2.4.1 on December 14th, 2017

    Hotfix & Maintenance on January 9th, 2018

    Maintenance on January 17th, 2018

    Update 2.4.2: Mid-Season Reinforcements on January 23rd, 2018 for PC and January 24th, 2018 for consoles

    Maintenance on January 31st, 2018

    Maintenance on February 14th, 2018 for PC

Year 3
Season 1: Operation Chimera

    Update 3.1.0: Chimera on March 6th, 2018

    Hotfix on March 14th, 2018 for PC

    Update 3.1.1 on March 20th, 2018 for PC and March 22nd, 2018 for consoles

    Emergency Maintenance on April 5th, 2018 for PC

    Hotfix on April 10th, 2018 for PC

    Update 3.1.2 on May 1st, 2018 for PC and May 2nd, 2018 for consoles

    Maintenance on May 8th, 2018

    Maintenance on May 24th, 2018 for PC

    Maintenance on May 28th, 2018 for PC

Season 2: Operation Para Bellum

    Update 3.2.0: Para Bellum and additional changes on June 7th, 2018

    Update 3.2.1 on June 20th, 2018 for PC, June 28th, 2018 for PS4, and June 29th, 2018 for XB1

    Hotfix on June 21st, 2018 for PC

    Maintenance on June 29th, 2018 for PC

    Maintenance on July 11th, 2018 for PC and XB1

    Update 3.2.2 on July 23rd, 2018 for PC and July 24th, 2018 for consoles

    Maintenance on July 25th, 2018 for PC

    Update 3.2.2.1 on July 30th, 2018 for consoles

    Hotfix on July 30th, 2018 for PC

    Maintenance on August 21st, 2018 for PC

    Maintenance on August 22nd, 2018 for consoles

Season 3: Operation Grim Sky

    Update 3.3.0: Grim Sky and additional changes on September 4th, 2018

    Maintenance on September 13th, 2018 for XB1

    Update 3.3.1 on September 18th, 2018 for PC and September 19th, 2018 for consoles

    Maintenance on September 26th, 2018 for PC

    Maintenance on October 1st, 2018 for PC

    Update 3.3.1.2 on October 18th, 2018 for PC

    Maintenance on October 25th, 2018 for consoles

    Update 3.3.2 on October 29th, 2018 for PC and October 31st, 2018 for consoles

Season 4: Operation Wind Bastion

    Update 3.4.0: Wind Bastion and additional changes on December 4th, 2018

    Hotfix on December 11th, 2018 for PC

    Update 3.4.1 on December 17th, 2018 for PC and December 19th for consoles

    Update 3.4.2 on February 5th, 2019 for PC and February 7th, 2019 for consoles

    Hotfix on February 11th, 2019 for PC

Year 4
Season 1: Operation Burnt Horizon

    Update 4.1.0: Burnt Horizon and additional changes on March 6th, 2019

    Update 4.1.1 on March 19th, 2019

    Update 4.1.2 on April 4th, 2019 for PC

    Update 4.1.3 on April 16th, 2019 for PC and April 17th, 2019 for consoles

Season 2: Operation Phantom Sight

    Update 4.2.0: Phantom Sight and additional changes on June 11th, 2019

    Update 4.2.1 on June 21st, 2019 for PC and June 27th, 2019 for consoles

    Update 4.2.2 on July 9th, 2019 for PC and July 16th, 2019 for consoles

    Update 4.2.3 on July 22nd, 2019 for PC and July 24th, 2019 for consoles

Season 3: Operation Ember Rise

    Update 4.3.0: Ember Rise and additional changes on September 11th, 2019

    Update 4.3.1 on September 19th, 2019 for PC and September 23rd, 2019 for consoles

    Update 4.3.2 on October 9th, 2019 for PC and October 15th, 2019 for consoles

    Update 4.3.3 on October 22nd, 2019

Season 4: Operation Shifting Tides

    Update 4.4.0: Shifting Tides and additional changes on December 3rd, 2019

    Update 4.4.1 on December 11th, 2019 for PC and December 17th, 2019 for consoles

    Update 4.4.2 on January 13th, 2020 for PC & Xbox and January 15th, 2020 for PS4

    Update 4.4.3 on January 28th, 2020 for PC and January 29th, 2020 for consoles

Year 5
Season 1: Operation Void Edge

    Update 5.1.0: Void Edge and additional changes on March 10th, 2020

    Update 5.1.1 on March 23rd, 2020

    Hotfix on March 30th, 2020 for PC

    Update 5.1.2 on April 20th, 2020

Season 2: Operation Steel Wave

    Update 5.2.0: Steel Wave on June 16th, 2020

    Update 5.2.1 on June 30th, 2020

    Update 5.2.2 on July 14th, 2020 for PC

    Update 5.2.3 on July 29th, 2020 for PC and August 3rd, 2020 for consoles

    Hotfix on August 10th, 2020

Season 3: Operation Shadow Legacy

    Update 5.3.0: Shadow Legacy and additional changes on September 10th, 2020

    Hotfix on September 15th, 2020 for consoles

    Update 5.3.1 on September 22nd, 2020 for PC and on September 23rd, 2020 for consoles

    Update 5.3.2 on October 6th, 2020 for PC

    Update 5.3.3 on October 20th, 2020 for PC and PS and on October 27th for XB

Season 4: Operation Neon Dawn

    Update 5.4.0: Neon Dawn and additional changes on December 1st, 2020

    Update 5.4.1 on December 15th, 2020

    Update 5.4.2 on January 19th, 2021

    Update 5.4.3 on January 28th, 2021

Year 6
Season 1: Crimson Heist

    Update 6.1.0: Crimson Heist and additional changes on March 16th, 2021

    Update 6.1.1 on March 25, 2021 for PC and on April 1, 2021 for consoles

    Hotfix on April 6, 2021 for XB

    Update 6.1.2 on April 13, 2021 for PC

    Hotfix on April 19, 2021

    Update 6.1.3 on May 3, 2021

    Hotfix on May 31, 2021 for PC

Season 2: North Star

    Update 6.2.0: North Star and additional changes on June 14, 2021

    Update 6.2.1 on June 29, 2021

    Update 6.2.1.1 on July 13, 2021 for PC

    Update 6.2.2 on July 27, 2021

    Hotfix on August 11, 2021

Season 3: Crystal Guard

    Update 6.3.0: Crystal Guard and additional changes on September 7, 2021

    Update 6.3.1 on September 21, 2021

    Update 6.3.2 on October 4, 2021 for PC and on October 7, 2021 for consoles

Season 4: High Calibre

    Update 6.4.0: High Calibre and additional changes on November 30th, 2021

    Update 6.4.1 on December 14th, 2021

    Update 6.4.2 on January 25th, 2022

Year 7
Season 1: Demon Veil

    Update 7.1.0: Demon Veil and additional changes on March 15th, 2022

    Update 7.1.1 on March 31st, 2022

    Update 7.1.2 on April 19th, 2022
