<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"R6GamerProfileManager*"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF00FF</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+5E32C50</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"VTBL"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>800080</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+5E32C50</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"R6GamerProfile** (+88)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+5E32C50</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"R6GamerProfile*"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF00FF</Color>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+5E32C50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>88</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>4</ID>
                  <Description>"VTBL"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>800080</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+5E32C50</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"PlayerController* (+30)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF00FF</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+5E32C50</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>0</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"VTBL (-6F)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>800080</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+5E32C50</Address>
                      <Offsets>
                        <Offset>-6F</Offset>
                        <Offset>30</Offset>
                        <Offset>0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"PlayerCameraManager* (-6F+90)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF00FF</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+5E32C50</Address>
                      <Offsets>
                        <Offset>-6F+90</Offset>
                        <Offset>30</Offset>
                        <Offset>0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>8</ID>
                          <Description>"VTBL"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>800080</Color>
                          <VariableType>8 Bytes</VariableType>
                          <Address>RainbowSix.exe+5E32C50</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>-6F+90</Offset>
                            <Offset>30</Offset>
                            <Offset>0</Offset>
                            <Offset>88</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>12</ID>
                          <Description>"WeaponComponent* (+70)"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>8 Bytes</VariableType>
                          <Address>RainbowSix.exe+5E32C50</Address>
                          <Offsets>
                            <Offset>70</Offset>
                            <Offset>-6F+90</Offset>
                            <Offset>30</Offset>
                            <Offset>0</Offset>
                            <Offset>88</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>13</ID>
                              <Description>"VTBL"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>800080</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>0</Offset>
                                <Offset>70</Offset>
                                <Offset>-6F+90</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>14</ID>
                              <Description>"FireMode (+120)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>00FF00</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>120</Offset>
                                <Offset>70</Offset>
                                <Offset>-6F+90</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>15</ID>
                              <Description>"Ammo (+124)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>00FF00</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>124</Offset>
                                <Offset>70</Offset>
                                <Offset>-6F+90</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>17</ID>
                          <Description>"EDrvLeaning*"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>8 Bytes</VariableType>
                          <Address>RainbowSix.exe+5E32C50</Address>
                          <Offsets>
                            <Offset>E0</Offset>
                            <Offset>-6F+90</Offset>
                            <Offset>30</Offset>
                            <Offset>0</Offset>
                            <Offset>88</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>18</ID>
                              <Description>"VTBL"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>800080</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>0</Offset>
                                <Offset>E0</Offset>
                                <Offset>-6F+90</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>19</ID>
                              <Description>"EDrvSprinting*"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>FF00FF</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>A8</Offset>
                                <Offset>E0</Offset>
                                <Offset>-6F+90</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>20</ID>
                                  <Description>"VTBL"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>800080</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>RainbowSix.exe+5E32C50</Address>
                                  <Offsets>
                                    <Offset>0</Offset>
                                    <Offset>A8</Offset>
                                    <Offset>E0</Offset>
                                    <Offset>-6F+90</Offset>
                                    <Offset>30</Offset>
                                    <Offset>0</Offset>
                                    <Offset>88</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>21</ID>
                                  <Description>"ESrvMobility*"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>FF00FF</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>RainbowSix.exe+5E32C50</Address>
                                  <Offsets>
                                    <Offset>110</Offset>
                                    <Offset>A8</Offset>
                                    <Offset>E0</Offset>
                                    <Offset>-6F+90</Offset>
                                    <Offset>30</Offset>
                                    <Offset>0</Offset>
                                    <Offset>88</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>22</ID>
                                      <Description>"VTBL"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>800080</Color>
                                      <VariableType>8 Bytes</VariableType>
                                      <Address>RainbowSix.exe+5E32C50</Address>
                                      <Offsets>
                                        <Offset>0</Offset>
                                        <Offset>110</Offset>
                                        <Offset>A8</Offset>
                                        <Offset>E0</Offset>
                                        <Offset>-6F+90</Offset>
                                        <Offset>30</Offset>
                                        <Offset>0</Offset>
                                        <Offset>88</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>23</ID>
                                      <Description>"Speed"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>RainbowSix.exe+5E32C50</Address>
                                      <Offsets>
                                        <Offset>58</Offset>
                                        <Offset>110</Offset>
                                        <Offset>A8</Offset>
                                        <Offset>E0</Offset>
                                        <Offset>-6F+90</Offset>
                                        <Offset>30</Offset>
                                        <Offset>0</Offset>
                                        <Offset>88</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"ActiveGroundDrone** (-6F+B8)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF00FF</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+5E32C50</Address>
                      <Offsets>
                        <Offset>-6F+B8</Offset>
                        <Offset>30</Offset>
                        <Offset>0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>9</ID>
                          <Description>"ActiveGroundDrone*"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF00FF</Color>
                          <VariableType>8 Bytes</VariableType>
                          <Address>RainbowSix.exe+5E32C50</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>-6F+B8</Offset>
                            <Offset>30</Offset>
                            <Offset>0</Offset>
                            <Offset>88</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>10</ID>
                              <Description>"VTBL"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>800080</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>0</Offset>
                                <Offset>0</Offset>
                                <Offset>-6F+B8</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>16</ID>
                              <Description>"Gravity (+A8)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>00FF00</Color>
                              <VariableType>Float</VariableType>
                              <Address>RainbowSix.exe+5E32C50</Address>
                              <Offsets>
                                <Offset>A8</Offset>
                                <Offset>0</Offset>
                                <Offset>-6F+B8</Offset>
                                <Offset>30</Offset>
                                <Offset>0</Offset>
                                <Offset>88</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"Encrypted Pawn*"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+5E32C50</Address>
                      <Offsets>
                        <Offset>-6F+50</Offset>
                        <Offset>30</Offset>
                        <Offset>0</Offset>
                        <Offset>88</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"Decryption Script"</Description>
                          <Color>008000</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{$lua}
function _rotl64(value, count)
    return value &lt;&lt; count | value &gt;&gt; (64 - count)
end
[ENABLE]

R6PlayerController = ReadQword(ReadQword(ReadQword(ReadQword(GetAddress("RainbowSix.exe") + 0x5E32C50) + 0x88)) + 0x30) - 0x6F
Pawn = (_rotl64(ReadQword(R6PlayerController + 0x50), 0x1) - 0x52) ~ 0x845C1A3CE5D1D3B7

[DISABLE]
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>26</ID>
                              <Description>"Pawn"</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>FF00FF</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>Pawn</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>27</ID>
                                  <Description>"VTBL"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>800080</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>Pawn</Address>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"Entity*"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>FF00FF</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>Pawn+18</Address>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>29</ID>
                                      <Description>"VTBL"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>800080</Color>
                                      <VariableType>8 Bytes</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>0</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>39</ID>
                                      <Description>"X"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>50</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>42</ID>
                                      <Description>"Y"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>54</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>41</ID>
                                      <Description>"Z"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>58</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>40</ID>
                                      <Description>"W"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>5C</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>30</ID>
                                      <Description>"ComponentList* (+D8)"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>FF00FF</Color>
                                      <VariableType>8 Bytes</VariableType>
                                      <Address>Pawn+18</Address>
                                      <Offsets>
                                        <Offset>D8</Offset>
                                      </Offsets>
                                      <CheatEntries>
                                        <CheatEntry>
                                          <ID>31</ID>
                                          <Description>"DamageComponent* (+8)"</Description>
                                          <ShowAsHex>1</ShowAsHex>
                                          <ShowAsSigned>0</ShowAsSigned>
                                          <Color>FF00FF</Color>
                                          <VariableType>8 Bytes</VariableType>
                                          <Address>Pawn+18</Address>
                                          <Offsets>
                                            <Offset>8</Offset>
                                            <Offset>D8</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>33</ID>
                                              <Description>"VTBL"</Description>
                                              <ShowAsHex>1</ShowAsHex>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>800080</Color>
                                              <VariableType>8 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>0</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>32</ID>
                                              <Description>"Health"</Description>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>00FF00</Color>
                                              <VariableType>4 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>170</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>36318</ID>
                                              <Description>"Health State Bool"</Description>
                                              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Full Health
1:Damaged
2:Has Been DBNO
3:DBNO
4:Dead
</DropDownList>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>00FF00</Color>
                                              <VariableType>Byte</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>150</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>36329</ID>
                                              <Description>"Health Multiplier (used in revive from DBNO Calc)"</Description>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>00FF00</Color>
                                              <VariableType>Float</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>17C</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>36320</ID>
                                              <Description>"DBNO Bool"</Description>
                                              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Can Go Down
1:Can't Go Down
</DropDownList>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>00FF00</Color>
                                              <VariableType>4 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>178</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>36328</ID>
                                              <Description>"DBNO Timer"</Description>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>00FF00</Color>
                                              <VariableType>Float</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>3D0</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>34</ID>
                                              <Description>"DamageData**"</Description>
                                              <ShowAsHex>1</ShowAsHex>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>FF00FF</Color>
                                              <VariableType>8 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>B0</Offset>
                                                <Offset>8</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                              <CheatEntries>
                                                <CheatEntry>
                                                  <ID>35</ID>
                                                  <Description>"DamageData*"</Description>
                                                  <ShowAsHex>1</ShowAsHex>
                                                  <ShowAsSigned>0</ShowAsSigned>
                                                  <Color>FF00FF</Color>
                                                  <VariableType>8 Bytes</VariableType>
                                                  <Address>Pawn+18</Address>
                                                  <Offsets>
                                                    <Offset>0</Offset>
                                                    <Offset>B0</Offset>
                                                    <Offset>8</Offset>
                                                    <Offset>D8</Offset>
                                                  </Offsets>
                                                  <CheatEntries>
                                                    <CheatEntry>
                                                      <ID>36</ID>
                                                      <Description>"VTBL"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>800080</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>0</Offset>
                                                        <Offset>0</Offset>
                                                        <Offset>B0</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                    <CheatEntry>
                                                      <ID>37</ID>
                                                      <Description>"DBNO Health"</Description>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>00FF00</Color>
                                                      <VariableType>4 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>60</Offset>
                                                        <Offset>0</Offset>
                                                        <Offset>B0</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                    <CheatEntry>
                                                      <ID>38</ID>
                                                      <Description>"Max Health"</Description>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>00FF00</Color>
                                                      <VariableType>4 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>48</Offset>
                                                        <Offset>0</Offset>
                                                        <Offset>B0</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                  </CheatEntries>
                                                </CheatEntry>
                                              </CheatEntries>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                        <CheatEntry>
                                          <ID>49</ID>
                                          <Description>"PawnInventoryComponent* (+40)"</Description>
                                          <ShowAsHex>1</ShowAsHex>
                                          <ShowAsSigned>0</ShowAsSigned>
                                          <Color>FF00FF</Color>
                                          <VariableType>8 Bytes</VariableType>
                                          <Address>Pawn+18</Address>
                                          <Offsets>
                                            <Offset>40</Offset>
                                            <Offset>D8</Offset>
                                          </Offsets>
                                          <CheatEntries>
                                            <CheatEntry>
                                              <ID>36330</ID>
                                              <Description>"VTBL"</Description>
                                              <ShowAsHex>1</ShowAsHex>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>800080</Color>
                                              <VariableType>8 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>0</Offset>
                                                <Offset>40</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                            </CheatEntry>
                                            <CheatEntry>
                                              <ID>36331</ID>
                                              <Description>"InventorySlot** (+368)"</Description>
                                              <ShowAsHex>1</ShowAsHex>
                                              <ShowAsSigned>0</ShowAsSigned>
                                              <Color>FF00FF</Color>
                                              <VariableType>8 Bytes</VariableType>
                                              <Address>Pawn+18</Address>
                                              <Offsets>
                                                <Offset>368</Offset>
                                                <Offset>40</Offset>
                                                <Offset>D8</Offset>
                                              </Offsets>
                                              <CheatEntries>
                                                <CheatEntry>
                                                  <ID>36332</ID>
                                                  <Description>"InventorySlot* (+0, Primary)"</Description>
                                                  <ShowAsHex>1</ShowAsHex>
                                                  <ShowAsSigned>0</ShowAsSigned>
                                                  <Color>FF00FF</Color>
                                                  <VariableType>8 Bytes</VariableType>
                                                  <Address>Pawn+18</Address>
                                                  <Offsets>
                                                    <Offset>0</Offset>
                                                    <Offset>368</Offset>
                                                    <Offset>40</Offset>
                                                    <Offset>D8</Offset>
                                                  </Offsets>
                                                  <CheatEntries>
                                                    <CheatEntry>
                                                      <ID>36333</ID>
                                                      <Description>"VTBL"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>800080</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>0</Offset>
                                                        <Offset>0</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                    <CheatEntry>
                                                      <ID>36338</ID>
                                                      <Description>"WeaponItemComponent**"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>FF00FF</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>18</Offset>
                                                        <Offset>0</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                      <CheatEntries>
                                                        <CheatEntry>
                                                          <ID>36339</ID>
                                                          <Description>"WeaponItemComponent*"</Description>
                                                          <ShowAsHex>1</ShowAsHex>
                                                          <ShowAsSigned>0</ShowAsSigned>
                                                          <Color>FF00FF</Color>
                                                          <VariableType>8 Bytes</VariableType>
                                                          <Address>Pawn+18</Address>
                                                          <Offsets>
                                                            <Offset>0</Offset>
                                                            <Offset>18</Offset>
                                                            <Offset>0</Offset>
                                                            <Offset>368</Offset>
                                                            <Offset>40</Offset>
                                                            <Offset>D8</Offset>
                                                          </Offsets>
                                                          <CheatEntries>
                                                            <CheatEntry>
                                                              <ID>36340</ID>
                                                              <Description>"VTBL"</Description>
                                                              <ShowAsHex>1</ShowAsHex>
                                                              <ShowAsSigned>0</ShowAsSigned>
                                                              <Color>800080</Color>
                                                              <VariableType>8 Bytes</VariableType>
                                                              <Address>Pawn+18</Address>
                                                              <Offsets>
                                                                <Offset>0</Offset>
                                                                <Offset>0</Offset>
                                                                <Offset>18</Offset>
                                                                <Offset>0</Offset>
                                                                <Offset>368</Offset>
                                                                <Offset>40</Offset>
                                                                <Offset>D8</Offset>
                                                              </Offsets>
                                                            </CheatEntry>
                                                          </CheatEntries>
                                                        </CheatEntry>
                                                      </CheatEntries>
                                                    </CheatEntry>
                                                  </CheatEntries>
                                                </CheatEntry>
                                                <CheatEntry>
                                                  <ID>36334</ID>
                                                  <Description>"InventorySlot* (+8, Secondary)"</Description>
                                                  <ShowAsHex>1</ShowAsHex>
                                                  <ShowAsSigned>0</ShowAsSigned>
                                                  <Color>FF00FF</Color>
                                                  <VariableType>8 Bytes</VariableType>
                                                  <Address>Pawn+18</Address>
                                                  <Offsets>
                                                    <Offset>8</Offset>
                                                    <Offset>368</Offset>
                                                    <Offset>40</Offset>
                                                    <Offset>D8</Offset>
                                                  </Offsets>
                                                  <CheatEntries>
                                                    <CheatEntry>
                                                      <ID>36335</ID>
                                                      <Description>"VTBL"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>800080</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>0</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                    <CheatEntry>
                                                      <ID>36344</ID>
                                                      <Description>"WeaponItemComponent**"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>FF00FF</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>18</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                      <CheatEntries>
                                                        <CheatEntry>
                                                          <ID>36345</ID>
                                                          <Description>"WeaponItemComponent*"</Description>
                                                          <ShowAsHex>1</ShowAsHex>
                                                          <ShowAsSigned>0</ShowAsSigned>
                                                          <Color>FF00FF</Color>
                                                          <VariableType>8 Bytes</VariableType>
                                                          <Address>Pawn+18</Address>
                                                          <Offsets>
                                                            <Offset>0</Offset>
                                                            <Offset>18</Offset>
                                                            <Offset>8</Offset>
                                                            <Offset>368</Offset>
                                                            <Offset>40</Offset>
                                                            <Offset>D8</Offset>
                                                          </Offsets>
                                                          <CheatEntries>
                                                            <CheatEntry>
                                                              <ID>36346</ID>
                                                              <Description>"VTBL"</Description>
                                                              <ShowAsHex>1</ShowAsHex>
                                                              <ShowAsSigned>0</ShowAsSigned>
                                                              <Color>800080</Color>
                                                              <VariableType>8 Bytes</VariableType>
                                                              <Address>Pawn+18</Address>
                                                              <Offsets>
                                                                <Offset>0</Offset>
                                                                <Offset>0</Offset>
                                                                <Offset>18</Offset>
                                                                <Offset>8</Offset>
                                                                <Offset>368</Offset>
                                                                <Offset>40</Offset>
                                                                <Offset>D8</Offset>
                                                              </Offsets>
                                                            </CheatEntry>
                                                            <CheatEntry>
                                                              <ID>36347</ID>
                                                              <Description>"WeaponComponent*"</Description>
                                                              <ShowAsHex>1</ShowAsHex>
                                                              <ShowAsSigned>0</ShowAsSigned>
                                                              <Color>FF00FF</Color>
                                                              <VariableType>8 Bytes</VariableType>
                                                              <Address>Pawn+18</Address>
                                                              <Offsets>
                                                                <Offset>1C0</Offset>
                                                                <Offset>0</Offset>
                                                                <Offset>18</Offset>
                                                                <Offset>8</Offset>
                                                                <Offset>368</Offset>
                                                                <Offset>40</Offset>
                                                                <Offset>D8</Offset>
                                                              </Offsets>
                                                              <CheatEntries>
                                                                <CheatEntry>
                                                                  <ID>36348</ID>
                                                                  <Description>"VTBL"</Description>
                                                                  <ShowAsHex>1</ShowAsHex>
                                                                  <ShowAsSigned>0</ShowAsSigned>
                                                                  <Color>800080</Color>
                                                                  <VariableType>8 Bytes</VariableType>
                                                                  <Address>Pawn+18</Address>
                                                                  <Offsets>
                                                                    <Offset>0</Offset>
                                                                    <Offset>1C0</Offset>
                                                                    <Offset>0</Offset>
                                                                    <Offset>18</Offset>
                                                                    <Offset>8</Offset>
                                                                    <Offset>368</Offset>
                                                                    <Offset>40</Offset>
                                                                    <Offset>D8</Offset>
                                                                  </Offsets>
                                                                </CheatEntry>
                                                                <CheatEntry>
                                                                  <ID>36349</ID>
                                                                  <Description>"WeaponFireData"</Description>
                                                                  <ShowAsHex>1</ShowAsHex>
                                                                  <ShowAsSigned>0</ShowAsSigned>
                                                                  <Color>FF00FF</Color>
                                                                  <VariableType>8 Bytes</VariableType>
                                                                  <Address>Pawn+18</Address>
                                                                  <Offsets>
                                                                    <Offset>A0</Offset>
                                                                    <Offset>1C0</Offset>
                                                                    <Offset>0</Offset>
                                                                    <Offset>18</Offset>
                                                                    <Offset>8</Offset>
                                                                    <Offset>368</Offset>
                                                                    <Offset>40</Offset>
                                                                    <Offset>D8</Offset>
                                                                  </Offsets>
                                                                </CheatEntry>
                                                              </CheatEntries>
                                                            </CheatEntry>
                                                          </CheatEntries>
                                                        </CheatEntry>
                                                      </CheatEntries>
                                                    </CheatEntry>
                                                  </CheatEntries>
                                                </CheatEntry>
                                                <CheatEntry>
                                                  <ID>36336</ID>
                                                  <Description>"InventorySlot* (+10, ??)"</Description>
                                                  <ShowAsHex>1</ShowAsHex>
                                                  <ShowAsSigned>0</ShowAsSigned>
                                                  <Color>FF00FF</Color>
                                                  <VariableType>8 Bytes</VariableType>
                                                  <Address>Pawn+18</Address>
                                                  <Offsets>
                                                    <Offset>10</Offset>
                                                    <Offset>368</Offset>
                                                    <Offset>40</Offset>
                                                    <Offset>D8</Offset>
                                                  </Offsets>
                                                  <CheatEntries>
                                                    <CheatEntry>
                                                      <ID>36337</ID>
                                                      <Description>"VTBL"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>800080</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>0</Offset>
                                                        <Offset>8</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                    </CheatEntry>
                                                    <CheatEntry>
                                                      <ID>36341</ID>
                                                      <Description>"AdditionalWeaponGadgetComponent**"</Description>
                                                      <ShowAsHex>1</ShowAsHex>
                                                      <ShowAsSigned>0</ShowAsSigned>
                                                      <Color>FF00FF</Color>
                                                      <VariableType>8 Bytes</VariableType>
                                                      <Address>Pawn+18</Address>
                                                      <Offsets>
                                                        <Offset>18</Offset>
                                                        <Offset>10</Offset>
                                                        <Offset>368</Offset>
                                                        <Offset>40</Offset>
                                                        <Offset>D8</Offset>
                                                      </Offsets>
                                                      <CheatEntries>
                                                        <CheatEntry>
                                                          <ID>36342</ID>
                                                          <Description>"AdditionalWeaponGadgetComponent*"</Description>
                                                          <ShowAsHex>1</ShowAsHex>
                                                          <ShowAsSigned>0</ShowAsSigned>
                                                          <Color>FF00FF</Color>
                                                          <VariableType>8 Bytes</VariableType>
                                                          <Address>Pawn+18</Address>
                                                          <Offsets>
                                                            <Offset>0</Offset>
                                                            <Offset>18</Offset>
                                                            <Offset>10</Offset>
                                                            <Offset>368</Offset>
                                                            <Offset>40</Offset>
                                                            <Offset>D8</Offset>
                                                          </Offsets>
                                                          <CheatEntries>
                                                            <CheatEntry>
                                                              <ID>36343</ID>
                                                              <Description>"VTBL"</Description>
                                                              <ShowAsHex>1</ShowAsHex>
                                                              <ShowAsSigned>0</ShowAsSigned>
                                                              <Color>800080</Color>
                                                              <VariableType>8 Bytes</VariableType>
                                                              <Address>Pawn+18</Address>
                                                              <Offsets>
                                                                <Offset>0</Offset>
                                                                <Offset>0</Offset>
                                                                <Offset>18</Offset>
                                                                <Offset>10</Offset>
                                                                <Offset>368</Offset>
                                                                <Offset>40</Offset>
                                                                <Offset>D8</Offset>
                                                              </Offsets>
                                                            </CheatEntry>
                                                          </CheatEntries>
                                                        </CheatEntry>
                                                      </CheatEntries>
                                                    </CheatEntry>
                                                  </CheatEntries>
                                                </CheatEntry>
                                              </CheatEntries>
                                            </CheatEntry>
                                          </CheatEntries>
                                        </CheatEntry>
                                      </CheatEntries>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>43</ID>
                                  <Description>"PawnAimManager*"</Description>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <Color>FF00FF</Color>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>Pawn+1270</Address>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>44</ID>
                                      <Description>"VTBL"</Description>
                                      <ShowAsHex>1</ShowAsHex>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>800080</Color>
                                      <VariableType>8 Bytes</VariableType>
                                      <Address>Pawn+1270</Address>
                                      <Offsets>
                                        <Offset>0</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>45</ID>
                                      <Description>"X"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+1270</Address>
                                      <Offsets>
                                        <Offset>C0</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>48</ID>
                                      <Description>"Y"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+1270</Address>
                                      <Offsets>
                                        <Offset>C4</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>47</ID>
                                      <Description>"Z"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+1270</Address>
                                      <Offsets>
                                        <Offset>C8</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>46</ID>
                                      <Description>"W"</Description>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <Color>00FF00</Color>
                                      <VariableType>Float</VariableType>
                                      <Address>Pawn+1270</Address>
                                      <Offsets>
                                        <Offset>CC</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movaps [rcx+50],xmm3</Description>
      <AddressString>RainbowSix.exe+D871FE</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>5A</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>59</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>51</Byte>
        <Byte>40</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
