<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN*Sh):Zfu6WY8,Fk3dz6;D}Eae^_dgeEkufE]Y9,geTI%5]Uee=%-0nm:I84/O-+,cX]9Swzvba}=h=^$)RX)}IY4luE^HkQYL)y?;3m2Qkc+^q4[S1bnen[HSfUv9V^p^)D{krTwz!L}NtDs0UA^8j+^uVa7k{2Np2Q+[IbWWvI?gibJhhqQJ}8Pf_yf+n.CXFTGi.,+EA(4Y}7hBeFsQ*RBgOL..ORwyC)%gO]z%OfgNSja#ccHESW]*#?YUYFNr?sC?E*PH}DSBsL*QA5huH6/@fOfK?l(]5_0FHLmq{9526(#T7@;(1$k!C#({z+eYGh?/f()tse5Ut#GH5r}?1)GaAk*O)w;ewKrxxZj%3bF!pJ0%w/)5G/5Caoe}-U3SL]DALnAHnq,mFj@B)X+.XByRK^zzfd2R]eoanw=H=u);t9]S9w$;0RI(6;H^WPPFzw^a?6Ol0Mz^Iy^ZFpZ)Ye+g#Vm(@7$x*#]55EypywZAd)[DJd-u:UYz8BtR]4ZAnbho(sDyOUk?5T$$*f2vrQ;AMp*K#GeR8BF@Enji7Hy}CC^8lcE%?DO!QT%Bzi?C{EQQ/#E=b$3)On(zThn(jxjo(E5(8:</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>32154</ID>
      <Description>"Values"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32158</ID>
          <Description>"Health. (Shoot to fix ??)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"RainbowSix.exe"+05D9DA98</Address>
          <Offsets>
            <Offset>170</Offset>
            <Offset>8</Offset>
            <Offset>D8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32156</ID>
          <Description>"Movement speed."</Description>
          <LastState Value="100" RealAddress="1A814BE9F18"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"RainbowSix.exe"+05E07850</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>110</Offset>
            <Offset>A8</Offset>
            <Offset>E0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32155</ID>
      <Description>"Toggles"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>32152</ID>
          <Description>"Infinite gadgets. (Primary and Secondary)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+31CACD3:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+31CACD3:
                       MOV [RAX+84], ESI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32142</ID>
          <Description>"Infinite ammo."</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+1C6A58D:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+1C6A58D:
                       MOV [RAX+84], EDI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32166</ID>
          <Description>"Infinite secondary gadgets."</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+319BD38:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+319BD38:
                       MOV [RCX+64], EDI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>32159</ID>
          <Description>"Unlockall."</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>define(unlockaddr,RainbowSix.exe+3843054)

[ENABLE]

unlockaddr:
  mov byte ptr [r14+51],00
  nop

[DISABLE]

unlockaddr:
  xor al,01
  mov [r14+51],al

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Ammo</Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>ammo</Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :nop </Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [rax+00000084],edi</Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>ammo</Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lmao</Description>
      <AddressString>RainbowSix.exe+1C63C0F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B8</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>homie</Description>
      <AddressString>RainbowSix.exe+319ED88</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>71</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>79</Byte>
        <Byte>64</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of push 526D24CE</Description>
      <AddressString>RainbowSix.exe+91036E2</AddressString>
      <Before>
        <Byte>16</Byte>
        <Byte>25</Byte>
        <Byte>E1</Byte>
        <Byte>B8</Byte>
        <Byte>46</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>CE</Byte>
        <Byte>24</Byte>
        <Byte>6D</Byte>
        <Byte>52</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>23</Byte>
        <Byte>B0</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>black</Description>
      <AddressString>RainbowSix.exe+1FAB211</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.1
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("RainbowSix.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[ayyyyyyy]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
