<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CharacterConfig"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+7033408</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"SpeedRangeSet"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+7033408</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>2C8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Bomb Value??"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+7033408</Address>
              <Offsets>
                <Offset>A28</Offset>
                <Offset>A0</Offset>
                <Offset>0</Offset>
                <Offset>2C8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"R6Configs"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+6D12910</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"GadgetConfig"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+6D12910</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>179</Offset>
            <Offset>70</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"??"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+6D12910</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>40</Offset>
                <Offset>50</Offset>
                <Offset>70</Offset>
                <Offset>179</Offset>
                <Offset>70</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"UIInteractionConfig"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+6D12910</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>0</Offset>
                    <Offset>680</Offset>
                    <Offset>A0</Offset>
                    <Offset>320</Offset>
                    <Offset>68</Offset>
                    <Offset>0</Offset>
                    <Offset>40</Offset>
                    <Offset>50</Offset>
                    <Offset>70</Offset>
                    <Offset>179</Offset>
                    <Offset>70</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9</ID>
                      <Description>"Special Gamemode List"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+6D12910</Address>
                      <Offsets>
                        <Offset>4B0</Offset>
                        <Offset>9A0</Offset>
                        <Offset>0</Offset>
                        <Offset>680</Offset>
                        <Offset>A0</Offset>
                        <Offset>320</Offset>
                        <Offset>68</Offset>
                        <Offset>0</Offset>
                        <Offset>40</Offset>
                        <Offset>50</Offset>
                        <Offset>70</Offset>
                        <Offset>179</Offset>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
