<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"PlayerCameraManager"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+0x5E07850</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"VTBL"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+0x5E07850</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"EDrvLeaning"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+0x5E07850</Address>
          <Offsets>
            <Offset>E0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"VTBL"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+0x5E07850</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>E0</Offset>
                <Offset>0</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"EDrvSprinting"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+0x5E07850</Address>
              <Offsets>
                <Offset>A8</Offset>
                <Offset>E0</Offset>
                <Offset>0</Offset>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"VTBL"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+0x5E07850</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>A8</Offset>
                    <Offset>E0</Offset>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>6</ID>
                  <Description>"ESrvMobility"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+0x5E07850</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>A8</Offset>
                    <Offset>E0</Offset>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"VTBL"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>RainbowSix.exe+0x5E07850</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>110</Offset>
                        <Offset>A8</Offset>
                        <Offset>E0</Offset>
                        <Offset>0</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>8</ID>
                      <Description>"Speed"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>RainbowSix.exe+0x5E07850</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>110</Offset>
                        <Offset>A8</Offset>
                        <Offset>E0</Offset>
                        <Offset>0</Offset>
                        <Offset>28</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Chain0"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+0x5E1F4B8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Chain1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+0x5E1F4B8</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"SkyLight"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>RainbowSix.exe+0x5E1F4B8</Address>
              <Offsets>
                <Offset>408</Offset>
                <Offset>10</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"VTBL"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>RainbowSix.exe+0x5E1F4B8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
