<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>32978</ID>
      <Description>"v14902238 (Oct 20th 2020)"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>000000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2028</ID>
      <Description>"Map one."</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>FF00FF</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+6E3D4A0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2073</ID>
      <Description>"Night mode."</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>FF00FF</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+6E3D4A0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>38</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2029</ID>
      <Description>"Map one gamemode."</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>FF00FF</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>RainbowSix.exe+6E3D4A0</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
