<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Hook to game"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//A8 Offset Write Instruction == 49 87 94 24 ? ? ? ? 48 85 d2 74 ? 48 c7 c0 ? ? ? ? f0 48 0f c1 42 ? 83 c0 ? a9 ? ? ? ? 75 ? 48 8d 0d ? ? ? ? e8 ? ? ? ? 49 8b 07

{$lua}
if syntaxcheck then return end
errorOnLookupFailure(false); --&gt; No errors if couldn't read memory.

[ENABLE]

PROCESS_NAME = 'RainbowSix.exe'
--------
-------- Auto Attach
--------
local autoAttachTimer = nil ---- variable to hold timer object
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTicks = 0 ---- variable to count number of times the timer has run
local autoAttachTimerTickMax = 5000 ---- Set to zero to disable ticks max
local function autoAttachTimer_tick(timer) ---- Timer tick call back
        ---- Destroy timer if max ticks is reached
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy()
	end
        ---- Check if process is running
	if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
		timer.destroy() ---- Destroy timer
		openProcess(PROCESS_NAME) ---- Open the process
	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end
autoAttachTimer = createTimer(getMainForm()) ---- Create timer with the main form as it's parent
autoAttachTimer.Interval = autoAttachTimerInterval ---- Set timer interval
autoAttachTimer.OnTimer = autoAttachTimer_tick ---- Set timer tick call back

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>23930</ID>
      <Description>"Compact Mode"</Description>
      <LastState/>
      <Color>585858</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

{$lua}

if not syntaxcheck then

  function cycleFullCompact( sender, force )
    local state = not( compactmenuitem.Caption == 'Compact View Mode' )
    if force ~= nil then
      state = not force
    end
    compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
    getMainForm().Splitter1.Visible = state
    getMainForm().Panel4.Visible = state
    getMainForm().Panel5.Visible = state
  end

  function addCompactMenu()
    if compactmenualreadyexists then return end
      local parent = getMainForm().Menu.Items
      compactmenuitem = createMenuItem( parent )
      parent.add( compactmenuitem )
      compactmenuitem.Caption = 'Compact View Mode'
      compactmenuitem.OnClick = cycleFullCompact
      compactmenualreadyexists = 'yes'
  end

  addCompactMenu()
  cycleFullCompact( nil, true )

end

[DISABLE]

{$lua}

if not syntaxcheck then
  cycleFullCompact( nil, false )
end
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31067</ID>
      <Description>"Camera //48 8b 04 c1 48 8b 40 ? 48 85 c0 0f 84 ? ? ? ? 8b 88"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31057</ID>
          <Description>"Camera XYZ"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+94BD4F://44 0f 29 5e ? 48 89 f1 e8 ? ? ? ? 66 c7 86
nop 5
 
 
[DISABLE]
RainbowSix.exe+94BD4F:
movaps [rsi+30],xmm11
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>31055</ID>
              <Description>"Force 3rd Person"</Description>
              <LastState/>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>define(forcethirdperson,RainbowSix.exe+343E6D6)
// ff 90 ? ? ? ? 84 c0 0f 84 ? ? ? ? 66 41 c7 86

[ENABLE]

forcethirdperson:
  nop
  nop
  nop
  nop
  nop
  nop

[DISABLE]

forcethirdperson:
  call qword ptr [rax+000000C0]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>31052</ID>
              <Description>"Camera X"</Description>
              <LastState Value="-0.6396576166" RealAddress="26F4AB8CD24"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31051</ID>
              <Description>"Camera Y"</Description>
              <LastState Value="1.066496253" RealAddress="26F4AB8CD28"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31058</ID>
              <Description>"Camera Z"</Description>
              <LastState Value="-76.25040436" RealAddress="26F4AB8CD20"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31063</ID>
          <Description>"Camera Dimensions"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

RainbowSix.exe+94BD4B://0f 29 76 ? e9 ? ? ? ? 48 89 f1
nop 4
[DISABLE]
RainbowSix.exe+94BD4B:
movaps [rsi+20],xmm7
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>31053</ID>
              <Description>"Horizontal Cam width"</Description>
              <LastState Value="0.9999008775" RealAddress="26F4AB8CD18"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31059</ID>
              <Description>"Up and down angle"</Description>
              <LastState Value="0.01378521603" RealAddress="26F4AB8CD14"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31060</ID>
              <Description>"Skew"</Description>
              <LastState Value="0.002875490347" RealAddress="26F4AB8CD10"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>31064</ID>
          <Description>"Camera Rotation"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>008080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

RainbowSix.exe+94BD47://0f 29 66 ? 0f 29 76 ? e9
nop 4

[DISABLE]

RainbowSix.exe+94BD47://0f 29 66 ? 0f 29 76 ? e9
movaps [rsi+10],xmm6
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>31061</ID>
              <Description>"Zoom"</Description>
              <LastState Value="0" RealAddress="26F4AB8CD0C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31065</ID>
              <Description>"Up And Down"</Description>
              <LastState Value="-0.01194268186" RealAddress="26F4AB8CD08"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31066</ID>
              <Description>"Left And Right"</Description>
              <LastState Value="0.9383298755" RealAddress="26F4AB8CD04"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>33029</ID>
          <Description>"Camera ???"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+94BD44://0f 29 2e 0f 29 76
nop
nop
nop
[DISABLE]
RainbowSix.exe+94BD44:
movaps [rsi],xmm5
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>33025</ID>
              <Description>"??"</Description>
              <LastState Value="0" RealAddress="26F4AB8CCFC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33026</ID>
              <Description>"??"</Description>
              <LastState Value="-0.00746143423" RealAddress="26F4AB8CCF8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33027</ID>
              <Description>"??"</Description>
              <LastState Value="0.3454664648" RealAddress="26F4AB8CCF4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33028</ID>
              <Description>"??"</Description>
              <LastState Value="0.9384014606" RealAddress="26F4AB8CCF0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>008000</Color>
              <VariableType>Float</VariableType>
              <Address>RainbowSix.exe+5E543F0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32127</ID>
      <Description>"Lighting"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
define(LightManager,5E50C08)
//48 8b 3d ? ? ? ? 48 8b 05 ? ? ? ? 48 8d 9f
registersymbol(LightManager)
[DISABLE]
unregistersymbol(LightManager)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>32160</ID>
          <Description>"LightManager {PTR}"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF00FF</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>RainbowSix.exe+LightManager</Address>
          <Offsets>
            <Offset>408</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>32161</ID>
              <Description>"Lighting checks for walls"</Description>
              <Color>808000</Color>
              <VariableType>Byte</VariableType>
              <Address>RainbowSix.exe+LightManager</Address>
              <Offsets>
                <Offset>366</Offset>
                <Offset>408</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32162</ID>
              <Description>"Game Info"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32163</ID>
                  <Description>"rdv_debug"</Description>
                  <Color>FF0000</Color>
                  <VariableType>String</VariableType>
                  <Length>5</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>5BE</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32164</ID>
                  <Description>"rdv_introspection"</Description>
                  <Color>FF0000</Color>
                  <VariableType>String</VariableType>
                  <Length>6</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>5DA</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32165</ID>
                  <Description>"rdv_login_queue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>String</VariableType>
                  <Length>5</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>5F5</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32166</ID>
                  <Description>"rdv_login_queue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>String</VariableType>
                  <Length>5</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>5F5</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32167</ID>
              <Description>"Coordinates"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32168</ID>
                  <Description>"Camera"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32169</ID>
                      <Description>"Camera Y"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32170</ID>
                      <Description>"Camera X"</Description>
                      <Color>0000FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32171</ID>
                      <Description>"Camera Z"</Description>
                      <Color>008000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32172</ID>
                      <Description>"Camera Look /\"</Description>
                      <Color>800080</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>684</Offset>
                        <Offset>380</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32173</ID>
                          <Description>"Camera &lt;&gt;"</Description>
                          <Color>008080</Color>
                          <VariableType>Float</VariableType>
                          <Address>RainbowSix.exe+LightManager</Address>
                          <Offsets>
                            <Offset>680</Offset>
                            <Offset>380</Offset>
                            <Offset>10</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32174</ID>
                  <Description>"Player"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32175</ID>
                      <Description>"Local Player Y"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32176</ID>
                      <Description>"Local Player X"</Description>
                      <Color>0000FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>32177</ID>
                      <Description>"Local Player Z"</Description>
                      <Color>008000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32178</ID>
              <Description>"Light"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32179</ID>
                  <Description>"Sky"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2D4</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32180</ID>
                  <Description>"Light Red"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2A8</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32181</ID>
                  <Description>"Light Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2AC</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32182</ID>
                  <Description>"Light Blue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2B0</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32183</ID>
                  <Description>"Light Power"</Description>
                  <Color>808000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2CC</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32184</ID>
                      <Description>"Light Power Value"</Description>
                      <Color>808000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>2D0</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32185</ID>
              <Description>"Fog"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32186</ID>
                  <Description>"Fog {Layer 1} Move Direction (- Backwards / + Forwards)"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>130</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32187</ID>
                      <Description>"Fog {Layer 2} Move Direction (- Backwards / + Forwards)"</Description>
                      <DropDownList DisplayValueAsItem="1">1:Left
-1:Right
</DropDownList>
                      <Color>414141</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>134</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32188</ID>
                          <Description>"Fog {Layer 3} fill (1 for no fill) "</Description>
                          <Color>414141</Color>
                          <VariableType>Float</VariableType>
                          <Address>RainbowSix.exe+LightManager</Address>
                          <Offsets>
                            <Offset>10C</Offset>
                            <Offset>408</Offset>
                            <Offset>10</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32189</ID>
                  <Description>"Fog Power (- For More Dense)"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32190</ID>
                  <Description>"Fog Amount"</Description>
                  <Color>808000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32191</ID>
                  <Description>"Fog Sun Color"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>FC</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32192</ID>
                      <Description>"All Fog Effected By Sun? (1)"</Description>
                      <Color>000080</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>F4</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32193</ID>
                  <Description>"Fog Distance From Player"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32194</ID>
                      <Description>"Fog Corruption From Player"</Description>
                      <Color>800000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>12C</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32195</ID>
                  <Description>"fog Y"</Description>
                  <Color>9F9F00</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>118</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32196</ID>
                      <Description>"fog X"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>00009F</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>110</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>32197</ID>
                          <Description>"fog Z"</Description>
                          <Color>00A400</Color>
                          <VariableType>Float</VariableType>
                          <Address>RainbowSix.exe+LightManager</Address>
                          <Offsets>
                            <Offset>114</Offset>
                            <Offset>408</Offset>
                            <Offset>10</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>32198</ID>
                  <Description>"fog opasity??"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>104</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32199</ID>
                  <Description>"fog opasity??"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>100</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32200</ID>
                  <Description>"fog value"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32201</ID>
                  <Description>"fog value"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>120</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32202</ID>
                  <Description>"fog value"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>124</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32203</ID>
                  <Description>"fog value"</Description>
                  <Color>414141</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>128</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32204</ID>
              <Description>"Shadows"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32205</ID>
                  <Description>"Shadow Amount"</Description>
                  <Color>808000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>F0</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32206</ID>
                  <Description>"Shadow Distance From Player"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>2F8</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32207</ID>
                      <Description>"Shadow Corruption From Player"</Description>
                      <Color>800000</Color>
                      <VariableType>Float</VariableType>
                      <Address>RainbowSix.exe+LightManager</Address>
                      <Offsets>
                        <Offset>12C</Offset>
                        <Offset>408</Offset>
                        <Offset>10</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32208</ID>
              <Description>"Highlights"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>32209</ID>
                  <Description>"Blue 1"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>221</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32210</ID>
                  <Description>"highlights 2"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>225</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32211</ID>
                  <Description>"Blue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>229</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32212</ID>
                  <Description>"Shadow Power Blue"</Description>
                  <Color>FF0000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>22D</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32213</ID>
                  <Description>"Shadow Power Red"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>20D</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32214</ID>
                  <Description>"Shadow Power Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>21D</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32215</ID>
                  <Description>"Red"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>231</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32216</ID>
                  <Description>"Red 1"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>235</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32217</ID>
                  <Description>"Red 1"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>239</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32218</ID>
                  <Description>"Red 1"</Description>
                  <Color>0000FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>23D</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32219</ID>
                  <Description>"Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>241</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32220</ID>
                  <Description>"Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>245</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32221</ID>
                  <Description>"Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>249</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32222</ID>
                  <Description>"Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>24D</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>32223</ID>
                  <Description>"Green"</Description>
                  <Color>008000</Color>
                  <VariableType>Float</VariableType>
                  <Address>RainbowSix.exe+LightManager</Address>
                  <Offsets>
                    <Offset>251</Offset>
                    <Offset>408</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33011</ID>
      <Description>"Fly"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RainbowSix.exe
  Version: 
  Date   : 2020-10-20
  Author : asus

  This script does blah blah blah
}

define(address,RainbowSix.exe+119E9BD)//80 b9 ? ? ? ? ? 0f 95 c1 c0 e1
define(bytes,80 B9 ED 00 00 00 02)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
assert(address,bytes)
alloc(newmem,$1000,RainbowSix.exe+119E9BD)

label(code)
label(return)

newmem:

code:
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // cmp byte ptr [rcx+000000ED],02

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RainbowSix.exe"+11BEC80

"RainbowSix.exe"+11BEC57: 0F 28 C1              -  movaps xmm0,xmm1
"RainbowSix.exe"+11BEC5A: 0F C6 C1 E5           -  shufps xmm0,xmm1,-1B
"RainbowSix.exe"+11BEC5E: F3 0F 58 C1           -  addss xmm0,xmm1
"RainbowSix.exe"+11BEC62: 0F 2E 86 E4 01 00 00  -  ucomiss xmm0,[rsi+000001E4]
"RainbowSix.exe"+11BEC69: 0F 93 C1              -  setae cl
"RainbowSix.exe"+11BEC6C: C0 E1 03              -  shl cl,03
"RainbowSix.exe"+11BEC6F: 24 F7                 -  and al,-09
"RainbowSix.exe"+11BEC71: 08 C8                 -  or al,cl
"RainbowSix.exe"+11BEC73: 88 86 E0 03 00 00     -  mov [rsi+000003E0],al
"RainbowSix.exe"+11BEC79: 48 8B 8E F0 01 00 00  -  mov rcx,[rsi+000001F0]
// ---------- INJECTING HERE ----------
"RainbowSix.exe"+11BEC80: 80 B9 ED 00 00 00 02  -  cmp byte ptr [rcx+000000ED],02
// ---------- DONE INJECTING  ----------
"RainbowSix.exe"+11BEC87: 0F 95 C1              -  setne cl
"RainbowSix.exe"+11BEC8A: C0 E1 04              -  shl cl,04
"RainbowSix.exe"+11BEC8D: 24 EF                 -  and al,-11
"RainbowSix.exe"+11BEC8F: 08 C8                 -  or al,cl
"RainbowSix.exe"+11BEC91: 88 86 E0 03 00 00     -  mov [rsi+000003E0],al
"RainbowSix.exe"+11BEC97: 48 8B 8E 88 05 00 00  -  mov rcx,[rsi+00000588]
"RainbowSix.exe"+11BEC9E: 48 8B 01              -  mov rax,[rcx]
"RainbowSix.exe"+11BECA1: FF 50 10              -  call qword ptr [rax+10]
"RainbowSix.exe"+11BECA4: E9 05 FA FF FF        -  jmp RainbowSix.exe+11BE6AE
"RainbowSix.exe"+11BECA9: CC                    -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33023</ID>
      <Description>"Unlock All"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RainbowSix.exe
  Version: 
  Date   : 2020-11-10
  Author : asus

  This script does blah blah blah
}

define(address,RainbowSix.exe+20DFFA0)//41 57 41 56 56 57 53 48 83 ec ? 48 8b 32 48 85 f6
define(bytes,41 57 41 56 56)

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
assert(address,bytes)
alloc(newmem,$1000,RainbowSix.exe+20DFFA0)

label(code)
label(return)

newmem:

code:
  mov rax,1
  ret
  push r14
  push rsi
  jmp return

address:
  jmp newmem
return:

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
address:
  db bytes
  // push r15
  // push r14
  // push rsi

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RainbowSix.exe+2001FF0

RainbowSix.exe+2001FE6: CC                             - int 3 
RainbowSix.exe+2001FE7: CC                             - int 3 
RainbowSix.exe+2001FE8: CC                             - int 3 
RainbowSix.exe+2001FE9: CC                             - int 3 
RainbowSix.exe+2001FEA: CC                             - int 3 
RainbowSix.exe+2001FEB: CC                             - int 3 
RainbowSix.exe+2001FEC: CC                             - int 3 
RainbowSix.exe+2001FED: CC                             - int 3 
RainbowSix.exe+2001FEE: CC                             - int 3 
RainbowSix.exe+2001FEF: CC                             - int 3 
// ---------- INJECTING HERE ----------
RainbowSix.exe+2001FF0: 41 57                          - push r15
// ---------- DONE INJECTING  ----------
RainbowSix.exe+2001FF2: 41 56                          - push r14
RainbowSix.exe+2001FF4: 56                             - push rsi
RainbowSix.exe+2001FF5: 57                             - push rdi
RainbowSix.exe+2001FF6: 53                             - push rbx
RainbowSix.exe+2001FF7: 48 83 EC 20                    - sub rsp,20
RainbowSix.exe+2001FFB: 48 8B 32                       - mov rsi,[rdx]
RainbowSix.exe+2001FFE: 48 85 F6                       - test rsi,rsi
RainbowSix.exe+2002001: 74 14                          - je RainbowSix.exe+2002017
RainbowSix.exe+2002003: 48 B8 00 00 00 00 01 00 00 00  - mov rax,0000000100000000
RainbowSix.exe+200200D: F0 48 01 46 08                 - lock add [rsi+08],rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33024</ID>
      <Description>"NO HUD"</Description>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//f0 48 83 81

[ENABLE]

RainbowSix.exe+391F024:
  lock add qword ptr [rcx+00000258],0


[DISABLE]

RainbowSix.exe+391F024:
  lock add qword ptr [rcx+00000258],01
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rsi+20],xmm6</Description>
      <AddressString>RainbowSix.exe+9704D3</AddressString>
      <Before>
        <Byte>2E</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>66</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>76</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>24</Byte>
        <Byte>FB</Byte>
        <Byte>67</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rsi+10],xmm4</Description>
      <AddressString>RainbowSix.exe+9704CF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>2E</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>66</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>76</Byte>
        <Byte>20</Byte>
        <Byte>E9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rsi],xmm5</Description>
      <AddressString>RainbowSix.exe+9704CC</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>66</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rcx],xmm4</Description>
      <AddressString>RainbowSix.exe+E24C6F</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>DD</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>21</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>71</Byte>
        <Byte>10</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rcx+10],xmm6</Description>
      <AddressString>RainbowSix.exe+E24C72</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>EF</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>71</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>59</Byte>
        <Byte>20</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rcx+20],xmm3</Description>
      <AddressString>RainbowSix.exe+E24C76</AddressString>
      <Before>
        <Byte>21</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>71</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>59</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>69</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call qword ptr [rax+000000C0]</Description>
      <AddressString>RainbowSix.exe+2E39F66</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>E6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rsi],xmm5</Description>
      <AddressString>RainbowSix.exe+8BA574</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>2E</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>40</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movss [rsi+00000680],xmm1</Description>
      <AddressString>RainbowSix.exe+B502C2</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>2A</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
        <Byte>80</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of movaps [rsi+20],xmm1</Description>
      <AddressString>RainbowSix.exe+A3EAE9</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>54</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4E</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>85</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
