<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Values"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Health"</Description>
          <LastState Value="50000000" RealAddress="1EB12FC3880"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"RainbowSix.exe"+05DCC6D8</Address>
          <Offsets>
            <Offset>13C</Offset>
            <Offset>D0</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Toggles"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Unlock All"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"RainbowSix.exe"+1A948C0) 
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov rax, 1
ret

//this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push r15
push r14
push rsi

exit:
jmp returnhere

"RainbowSix.exe"+1A948C0:
jmp newmem
returnhere:



 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"RainbowSix.exe"+1A948C0:
push r15
push r14
push rsi
//Alt: db 41 57 41 56 56
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Infinite ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+1619F62:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+1619F62:
                       MOV [RAX+84], EDI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Infinite deployables (primary and secondary)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+2A473B1:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+2A473B1:
                       MOV [RAX+84], ESI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Infinite throwables"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+2AC8044:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+2AC8044:
                       MOV [RAX+84], ESI
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"No pump/bolt animation"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+162DFDD:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+162DFDD:
                         mov byte ptr [rax+96],1
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"No gravity (Credits: Tavreth/Comradical)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+231A248:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+231A248:
                         mov [rsi+A28],cl
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>lmao</Description>
      <AddressString>RainbowSix.exe+162DFDD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>80</Byte>
        <Byte>96</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>5F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>87</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Code :mov [r12+00000170],r14d</Description>
      <AddressString>RainbowSix.exe+21DF38E</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp r11d,esi</Description>
      <AddressString>RainbowSix.exe+B4CC808</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>72</Byte>
        <Byte>8D</Byte>
        <Byte>23</Byte>
        <Byte>AC</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>3B</Byte>
        <Byte>DE</Byte>
      </Actual>
      <After>
        <Byte>F9</Byte>
        <Byte>F9</Byte>
        <Byte>E5</Byte>
        <Byte>63</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [rsi+00000A28],cl</Description>
      <AddressString>RainbowSix.exe+231A248</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>45</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>8E</Byte>
        <Byte>28</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>DA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of cmp byte ptr [rsi+000005E9],00</Description>
      <AddressString>RainbowSix.exe+231A23E</AddressString>
      <Before>
        <Byte>2E</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>E9</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>45</Byte>
        <Byte>C8</Byte>
        <Byte>88</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
