<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>67313</ID>
      <Description>"Walls"</Description>
      <LastState Activated="1"/>
      <Color>B1AFF8</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"RainbowSix.exe"+1680801) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [rsi+00000208],(int)42
mov cl,[rsi+00000208]

exit:
jmp returnhere

"RainbowSix.exe"+1680801:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"RainbowSix.exe"+1680801:
mov cl,[rsi+00000208]
//Alt: db 8A 8E 08 02 00 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>