<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>24292</ID>
      <Description>"Y5S4_NeonDawn"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24293</ID>
          <Description>"Map Changer"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24196</ID>
      <Description>"Y6S4_HighCalibre"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"DevMode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
xtimer = createTimer()
xtimer.setInterval(10)
xtimer.onTimer = function(test)
local val = readQword('[[[["RainbowSix.exe"+060FB4F0]+38]+2E0]+38]+740')
writeQword('[[[["RainbowSix.exe"+060FB4F0]+38]+2E0]+38]+180',val)
end

[DISABLE]
xtimer.destroy()

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24197</ID>
          <Description>"Map Changer"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>24195</ID>
              <Description>"Map"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"RainbowSix.exe"+0703AB88</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>E8</Offset>
                <Offset>20</Offset>
                <Offset>38</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>24199</ID>
                  <Description>"Day/Night"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">A060:DAY
A080:NIGHT
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"RainbowSix.exe"+0703AB88</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                    <Offset>E8</Offset>
                    <Offset>20</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24198</ID>
              <Description>"Gamemode"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"RainbowSix.exe"+0703AB88</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>E8</Offset>
                <Offset>20</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24201</ID>
      <Description>"Y7S2_VectorGlare"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24202</ID>
          <Description>"Map"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"RainbowSix.exe"+088F8F00</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>E0</Offset>
            <Offset>48</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>24203</ID>
              <Description>"Day/Night"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">A4E0:DAY
A500:NIGHT
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>"RainbowSix.exe"+088F8F00</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>40</Offset>
                <Offset>E0</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24436</ID>
          <Description>"Gamemode"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"RainbowSix.exe"+088F8F00</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>E0</Offset>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24178</ID>
      <Description>"Y8S4_DeepFreeze_TU"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24186</ID>
          <Description>"Playlists"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>24179</ID>
              <Description>"Map Changer"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24458</ID>
                  <Description>"Map"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"RainbowSix.exe"+08146E58</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>90</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>68</Offset>
                    <Offset>90</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24459</ID>
                      <Description>"MapNAME (doesn't do anything)"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">E720000C4B80003D:HOUSE (REWORKED)
A3801E9E5200003D:OREGON (REWORKED)
1BE010A63CC00037:CLUBHOUSE / 1
A4400B194F40003A:HEREFORD BASE (REWORKED)
10A0051370A00037:PLANE / 1
11C00F5370A00037:CONSULATE (ORIGINAL) / 1
1F800FA966200042:CONSULATE (REWORKED)
0640192AE1200037:KANAL
8B400BAFC940003E:CHALET (REWORKED)
40A000D8A7E00041:BANK (REWORKED) / 1
0160135418A00037:BARTTLET UNIVERSITY / 1
16400819C9600037:BORDER (ORIGINAL) / 1
EEE01DE7B940003F:BORDER (REWORKED)
9C000CD9B3E00040:FAVELA (REWORKED)
0BC003CA7060003F:SKYSCRAPER (REWORKED)
3B2012F998600038:COASTLINE / 1
8AC00A8F8DC00038:TOWER / 1
8560031073600039:VILLA
BFC01A8194C00041:EMERALD PLAINS
1DE01664C1C00042:NIGHTHAVEN LABS
CE800DDC20E0003E:STADIUM 2021
5D801EEB5F000042:LAIR
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+08146E58</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                        <Offset>90</Offset>
                        <Offset>38</Offset>
                        <Offset>8</Offset>
                        <Offset>68</Offset>
                        <Offset>90</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24460</ID>
                      <Description>"Day/Night"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">9080:DAY
90A0:NIGHT
</DropDownList>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+08146E58</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>40</Offset>
                        <Offset>90</Offset>
                        <Offset>38</Offset>
                        <Offset>8</Offset>
                        <Offset>68</Offset>
                        <Offset>90</Offset>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24461</ID>
                      <Description>"Sun (Set to 0 for "Night")"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+06C963B8</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>1A0</Offset>
                        <Offset>50</Offset>
                        <Offset>0</Offset>
                        <Offset>70</Offset>
                        <Offset>48</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24463</ID>
                      <Description>"For old maps"</Description>
                      <Options moActivateChildrenAsWell="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Map"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"RainbowSix.exe"+08146E58</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>10</Offset>
                            <Offset>90</Offset>
                            <Offset>38</Offset>
                            <Offset>8</Offset>
                            <Offset>68</Offset>
                            <Offset>90</Offset>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24462</ID>
                          <Description>"Map"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"RainbowSix.exe"+08146E58</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>0</Offset>
                            <Offset>10</Offset>
                            <Offset>90</Offset>
                            <Offset>38</Offset>
                            <Offset>8</Offset>
                            <Offset>68</Offset>
                            <Offset>90</Offset>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Gamemode"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"RainbowSix.exe"+08146E58</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>90</Offset>
                    <Offset>38</Offset>
                    <Offset>8</Offset>
                    <Offset>68</Offset>
                    <Offset>90</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>5</ID>
                  <Description>"Maps"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>12</ID>
                      <Description>"House"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>950</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24438</ID>
                      <Description>"Oregon (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>958</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24181</ID>
                      <Description>"Hereford Base (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>960</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>15</ID>
                      <Description>"Clubhouse / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>968</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>14</ID>
                      <Description>"Presidential Plane / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>970</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>13</ID>
                      <Description>"Consulate / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>980</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24439</ID>
                      <Description>"Consulate (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>A50</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>11</ID>
                      <Description>"Bank (Reworked) / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>988</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24440</ID>
                      <Description>"Kanal"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>990</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24441</ID>
                      <Description>"Chalet (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>998</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24442</ID>
                      <Description>"Barttlet University / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9A0</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24443</ID>
                      <Description>"Kafe Dostoyevsky"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9A8</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>7</ID>
                      <Description>"Yacht / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>978</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>6</ID>
                      <Description>"Favela (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9B8</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24182</ID>
                      <Description>"Skyscraper (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9C0</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24183</ID>
                      <Description>"Coastline / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9C8</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24444</ID>
                      <Description>"Themepark"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9D0</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24445</ID>
                      <Description>"Tower / 1"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9D8</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24446</ID>
                      <Description>"Villa"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9E0</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24184</ID>
                      <Description>"Fortress"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9E8</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24447</ID>
                      <Description>"Emerald Plains"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>A10</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24185</ID>
                      <Description>"Outback (Reworked)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>9F0</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24448</ID>
                      <Description>"Stadium 2021"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>F78</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24449</ID>
                      <Description>"Lair"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+065B4360</Address>
                      <Offsets>
                        <Offset>F90</Offset>
                        <Offset>60</Offset>
                        <Offset>50</Offset>
                        <Offset>20</Offset>
                        <Offset>310</Offset>
                        <Offset>5B8</Offset>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24193</ID>
              <Description>"Menu"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>24187</ID>
                  <Description>"Shooting Range"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"RainbowSix.exe"+08B54AB8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>18</Offset>
                    <Offset>120</Offset>
                    <Offset>98</Offset>
                    <Offset>30</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24188</ID>
                  <Description>"Versus AI"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"RainbowSix.exe"+08B54AB8</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>28</Offset>
                    <Offset>120</Offset>
                    <Offset>98</Offset>
                    <Offset>30</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24189</ID>
                  <Description>"Tutorials"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>24190</ID>
                      <Description>"Basics"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+08B54AB8</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>0</Offset>
                        <Offset>120</Offset>
                        <Offset>98</Offset>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24191</ID>
                      <Description>"Attack"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+08B54AB8</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>8</Offset>
                        <Offset>120</Offset>
                        <Offset>98</Offset>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24192</ID>
                      <Description>"Defense"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"RainbowSix.exe"+08B54AB8</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>10</Offset>
                        <Offset>120</Offset>
                        <Offset>98</Offset>
                        <Offset>30</Offset>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of push FFFFFFFFEDAEAFEE</Description>
      <AddressString>RainbowSix.exe+84243B5</AddressString>
      <Before>
        <Byte>51</Byte>
        <Byte>49</Byte>
        <Byte>95</Byte>
        <Byte>FC</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>EE</Byte>
        <Byte>AF</Byte>
        <Byte>AE</Byte>
        <Byte>ED</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>DC</Byte>
        <Byte>D2</Byte>
        <Byte>65</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>This table was made by d1nsss.
Discord: https://discord.gg/qZfZHVu9hA
</Comments>
</CheatTable>
