<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Values"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"RainbowSix.exe"+05DF1F98</Address>
          <Offsets>
            <Offset>170</Offset>
            <Offset>8</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Toggles"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Noclip"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//44 0f 10 a1 ? ? ? ? 0f 10 42
[ENABLE]
alloc(newmem,2048,"RainbowSix.exe"+4DB3801)
label(returnhere)
label(originalcode)
label(exit)

newmem:
movups xmm12,[rcx+118]
//what the fuck is this thing idk why its doing jackshit lmao

originalcode:
movups xmm12,[rcx+118]

exit:
jmp returnhere

"RainbowSix.exe"+4DB3801:
jmp newmem
nop 3
returnhere:

[DISABLE]
dealloc(newmem)
"RainbowSix.exe"+4DB3801:
movups xmm12,[rcx+000000A0]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Flight"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//88 8e ? ? ? ? 80 bb
[ENABLE]
"RainbowSix.exe"+239B1F8:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
"RainbowSix.exe"+239B1F8:
                         mov [rsi+A28],cl
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Unlockall"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"RainbowSix.exe"1B07990)
label(returnhere)
label(originalcode)
label(exit)

newmem:
mov rax, 1
ret

//this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
push r15
push r14
push rsi

exit:
jmp returnhere

"RainbowSix.exe"+1B07990:
jmp newmem
returnhere:





[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"RainbowSix.exe"+1B07990:
push r15
push r14
push rsi
//Alt: db 41 57 41 56 56
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Indestructable Everything"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//45 89 b4 24 ? ? ? ? 83 f9
[ENABLE]
RainbowSix.exe+225E89E:
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+225E89E:
                       mov [r12+170],r14d

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Infinite"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Infinite ammo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
RainbowSix.exe+1627126:
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
[DISABLE]
RainbowSix.exe+1627126:
                         mov [rax+9C],ecx
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Infinite Gadgets"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//89 b0 ? ? ? ? 48 8b 03 48 89 d9 31 d2 ff 90 ? ? ? ? 84 c0 0f 84 ? ? ? ? 48 8b 83 ? ? ? ? 39 30 0f 84 ? ? ? ? 80 bb ? ? ? ? ? 0f 84 ? ? ? ? 48 8b 8b ? ? ? ? 48 85 c9 74 ? 48 8d 05 ? ? ? ? 48 89 44 24 ? 48 8d 05 ? ? ? ? 48 89 44 24 ? c6 44 24 ? ? 48 8d 15 ? ? ? ? 48 89 54 24 ? c7 44 24 ? ? ? ? ? 48 89 44 24 ? c6 44 24 ? ? 48 8d 05 ? ? ? ? 48 89 44 24 ? c7 44 24 ? ? ? ? ? 85 f6 74 ? c6 44 24 ? ? c6 05 ? ? ? ? ? 89 74 24 ? 48 8d 15 ? ? ? ? 4c 8d 44 24 ? e8 ? ? ? ? 48 89 d9 89 f2 45 31 c0 e8 ? ? ? ? 48 85 ff
//89 b8 ? ? ? ? 48 8b 06 48 89 f1 31 d2 ff 90 ? ? ? ? 84 c0 0f 84 ? ? ? ? 48 8b 86 ? ? ? ? 39 38 0f 84 ? ? ? ? 80 be ? ? ? ? ? 0f 84 ? ? ? ? 48 8b 8e ? ? ? ? 48 85 c9 74 ? 48 8d 05 ? ? ? ? 48 89 44 24 ? 48 8d 05 ? ? ? ? 48 89 44 24 ? c6 44 24 ? ? 48 8d 15 ? ? ? ? 48 89 54 24 ? c7 44 24 ? ? ? ? ? 48 89 44 24 ? c6 44 24 ? ? 48 8d 05 ? ? ? ? 48 89 44 24 ? c7 44 24 ? ? ? ? ? 85 ff 74 ? c6 44 24 ? ? c6 05 ? ? ? ? ? 89 7c 24 ? 48 8d 15 ? ? ? ? 4c 8d 44 24 ? e8 ? ? ? ? 48 89 f1 89 fa 45 31 c0 e8 ? ? ? ? 4d 85 f6
//89 34 01 48 8b 97
[ENABLE]
"RainbowSix.exe"+2A79611:
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
"RainbowSix.exe"+2AFA5D4:
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
                         NOP
"RainbowSix.exe"+2107036:
                         NOP
                         NOP
                         NOP
[DISABLE]
"RainbowSix.exe"+2A79611:
                         mov [rax+84],esi
"RainbowSix.exe"+2AFA5D4:
                         mov [rax+84],edi
"RainbowSix.exe"+2107036:
                         mov [rcx+rax],esi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Infinite Reinforcements"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>//41 89 5f ? 49 8b 4f ? 49 83 c7 ? 4c 39 f9 74 ? 90 90 48 8b 01 48 8b 71 ? 89 da ff 50 ? 48 89 f1 4c 39 fe 75 ? 40 b6
[ENABLE]
RainbowSix.exe+3230A5D:
                       NOP
                       NOP
                       NOP
                       NOP
[DISABLE]
RainbowSix.exe+3230A5D:
                       mov [r15+3C],ebx


</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>lol</Description>
      <AddressString>RainbowSix.exe+3769291</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>78</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>B0</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lmao</Description>
      <AddressString>RainbowSix.exe+163512A</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>86</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>86</Byte>
        <Byte>C8</Byte>
        <Byte>2B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lol</Description>
      <AddressString>RainbowSix.exe+162D826</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>CE</Byte>
        <Byte>D2</Byte>
        <Byte>A7</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lmfao</Description>
      <AddressString>RainbowSix.exe+1642B15</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>EB</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>40</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>F1</Byte>
        <Byte>31</Byte>
        <Byte>D2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>fuck</Description>
      <AddressString>RainbowSix.exe+2100696</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>9E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>97</Byte>
        <Byte>D8</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lololol</Description>
      <AddressString>RainbowSix.exe+1BFECFA</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>B9</Byte>
        <Byte>C1</Byte>
        <Byte>C1</Byte>
        <Byte>15</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>78</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [r12+00000170],r14d</Description>
      <AddressString>RainbowSix.exe+283DC6E</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>lol</Description>
      <AddressString>RainbowSix.exe+323390D</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>5F</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>48</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>F</Description>
      <AddressString>RainbowSix.exe+225E89E</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>jk</Description>
      <AddressString>RainbowSix.exe+1627126</AddressString>
      <Before>
        <Byte>F1</Byte>
        <Byte>C3</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
        <Byte>9C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>88</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>kk</Description>
      <AddressString>RainbowSix.exe+3230A5D</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>5F</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>48</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
