<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Get local player info shit."</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
[ENABLE]

function rotl64(value, count)
	return value &lt;&lt; count | value &gt;&gt; (64 - count)
end
getLuaEngine().cbShowOnPrint.Checked = false
function main(timer)

game_manager = readQword(getAddress("RainbowSix.exe") + 0x6E85930)
game_manager = _rotl64(game_manager, 0x1f)
game_manager = game_manager - 0x4f
game_manager = game_manager ~ 0x1A00B0A5BDEF13BC


      local_player = readQword(getAddress("RainbowSix.exe") + 0x5E18920)
      local_player = readQword(local_player + 0x30)
      local_player = local_player - 0x2AC930CD66630F20
      local_player = local_player ~ 0xD7F3CA1161C2BFFF
      local_player = rotl64(local_player, 0x13)
      local_player = readQword(local_player + 0x0)
      local_player = readQword(local_player + 0x28)
      local_player = rotl64(local_player, 0x38) + 0x5DBC6F3B71E8B1C0

      local_player_info = readQword(local_player + 0x40)
      local_player_info = rotl64(local_player_info, 0x4)
      local_player_info = local_player_info ~ 0x64
      local_player_info = local_player_info + 0xA82E9E31642CBD5B

      local_player_weapon = readQword(local_player_info + 0x1C60)
      local_player_weapon = readQword(local_player_weapon + 0xD0)
      local_player_weapon = readQword(local_player_weapon + 0x0)
      local_player_weapon = readQword(local_player_weapon + 0x298)
      local_player_weapon = local_player_weapon - 0x34DB1C1E215CC293
      local_player_weapon = rotl64(local_player_weapon, 0x2b)
      local_player_weapon = local_player_weapon - 0x5CD44235F42B16C8

      chain_idk = readQword(local_player_weapon + 0x220)
      chain_idk = readQword(chain_idk + 0x250)
      chain_idk = chain_idk - 0x69
      chain_idk = rotl64(chain_idk, 0x1C)
      chain_idk = chain_idk ~ 0xF05E8D640626D96E

      chain_idk_two = readQword(chain_idk + 0x38)
      chain_idk_two = rotl64(chain_idk_two - 0x3B, 0x13)
      chain_idk_two = chain_idk_two - 0x34

      projectile = chain_idk + 0x18
      projectile_dec = readQword(chain_idk + 0x18) ~ 0x4E
      projectile_dec = projectile_dec - 0x71
      projectile_dec = projectile_dec ~ 0x2F0FA969ED54E170

end
inv_timer = createTimer(nil)
timer_setInterval(inv_timer, 1000)
timer_onTimer(inv_timer, main)
timer_setEnabled(inv_timer, true)
[DISABLE]

inv_timer.destroy()
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"local_player"</Description>
          <LastState Value="1837928656" RealAddress="1A3ABB0C0D0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>local_player</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"local_player_info"</Description>
          <LastState Value="3288572048" RealAddress="1A4030C3580"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>local_player_info</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Weapon."</Description>
          <LastState Value="64538096" RealAddress="1A403D8C600"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>local_player_weapon</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Spread pointer."</Description>
              <LastState Value="000001A38921B280" RealAddress="1A38926B8A0"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>chain_idk_two+160</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Spread modifier."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>chain_idk_two</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>0</Offset>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Shoot spread."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>chain_idk_two</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>0</Offset>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Shoot increase."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>chain_idk_two</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>0</Offset>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Move spread."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>chain_idk_two</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>0</Offset>
                    <Offset>160</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"No recoil (null it)."</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>chain_idk_two</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Caliber."</Description>
              <DropDownList DisplayValueAsItem="1">7CFE9C27:Maverick blowtorch.
8616E1E0:DP28.
DB87EF30:Kali probably.
C97470B4:Spanish shotgun.
487C2569:Buck.
E6589B1F:R4-C.
095773E2:LMG-E.
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>chain_idk_two</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>0</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Fire-rate."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>chain_idk_two</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>0</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Bullets per shot."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>chain_idk_two</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Max ammo."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>chain_idk_two</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>0</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Bullet 100% fall-off."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>chain_idk_two</Address>
              <Offsets>
                <Offset>6C</Offset>
                <Offset>0</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Encrypted projectile."</Description>
              <LastState Value="2F0FA969ED54E1AF" RealAddress="1A403D896B8"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>projectile</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Enable projectile."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>projectile_dec+6C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
