<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Shadow Legacy -&gt; Made by InsideExploit"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>14D11E</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Player/Self"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0404FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Local Health (Only Local Match)"</Description>
              <LastState Value="1500" RealAddress="207406A81E0"/>
              <Color>B88D0E</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"RainbowSix.exe"+ 0x6ADD2E8</Address>
              <Offsets>
                <Offset>170</Offset>
                <Offset>8</Offset>
                <Offset>70</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"No Clip (Set to a negative value)"</Description>
              <LastState Value="0.0003051850945" RealAddress="2067153B0A8"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x5B0F6F0 </Address>
              <Offsets>
                <Offset>708</Offset>
                <Offset>10</Offset>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Weapon FOV (Max 4.0f)"</Description>
              <LastState Value="0.8726646304" RealAddress="205DADA0BBC"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x7EEF358</Address>
              <Offsets>
                <Offset>B3C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Player FOV (Max 4.0f)"</Description>
              <LastState Value="1.57079649" RealAddress="205DADA0BB8"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x7EEF358</Address>
              <Offsets>
                <Offset>B38</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Third Person (Set a negative value)"</Description>
              <LastState Value="0.05000000075" RealAddress="205DADA0BC8"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x5DE3668</Address>
              <Offsets>
                <Offset>948</Offset>
                <Offset>38</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Render Distance (Use decimal values)"</Description>
              <LastState Value="0.009999999776" RealAddress="205DADA0BCC"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x7EEF358</Address>
              <Offsets>
                <Offset>B4C</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Local Team (3 Attack - 4 Defense)"</Description>
              <LastState Value="3" RealAddress="205D768EEC8"/>
              <Color>B88D0E</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"RainbowSix.exe" + 0x5E00F28</Address>
              <Offsets>
                <Offset>5E58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Glow/Chams"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0404FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Red Color (Vector3)"</Description>
              <LastState Value="0.4078431427" RealAddress="206B16CA520"/>
              <Color>0500CE</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" +0x5E06DD0</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Green Color (Vector3)"</Description>
              <LastState Value="0.2980392277" RealAddress="206B16CA524"/>
              <Color>0A9E11</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" +0x5E06DD0</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Blue Color (Vector3)"</Description>
              <LastState Value="0.1960784346" RealAddress="206B16CA528"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8E5104</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x5E06DD0</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Distance (Vector4)"</Description>
              <LastState Value="7.426881861E-44" RealAddress="206B16CA560"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" +0x5E06DD0</Address>
              <Offsets>
                <Offset>110</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Start Distance (Vector4)"</Description>
              <LastState Value="3.362092582E-37" RealAddress="206B16CA564"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" +0x5E06DD0</Address>
              <Offsets>
                <Offset>114</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Alpha Opacity (Vector4)"</Description>
              <LastState Value="0.0000220777074" RealAddress="206B16CA568"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x5E06DD0</Address>
              <Offsets>
                <Offset>118</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Opacity (Vector4)"</Description>
              <LastState Value="2.588889631E-36" RealAddress="206B16CA56C"/>
              <Color>B88D0E</Color>
              <VariableType>Float</VariableType>
              <Address>"RainbowSix.exe" + 0x5E06DD0</Address>
              <Offsets>
                <Offset>11C</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Weapon"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0404FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Rage Recoil"</Description>
              <LastState/>
              <Color>B88D0E</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//// --------------------  Main Section  ---------------------

define(rageRecoil, "RainbowSix.exe" + 1C4B23A)

[ENABLE]
//// --------------------  Enable Section  ---------------------

rageRecoil:
add [rsi+0F],ah

[DISABLE]
//// --------------------  Disable Section  --------------------

rageRecoil:
add [rsi+0F],esp
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"Weapon Ammo"</Description>
              <LastState Value="0" RealAddress="2072E233824"/>
              <Color>B88D0E</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"RainbowSix.exe"+ 0x5E06DC8</Address>
              <Offsets>
                <Offset>124</Offset>
                <Offset>70</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Weapon Clip"</Description>
              <LastState Value="0" RealAddress="2072E233828"/>
              <Color>B88D0E</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"RainbowSix.exe"+0x5E06DC8</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>70</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"No ADS Animation"</Description>
              <LastState Value="1" RealAddress="2072E233A84"/>
              <Color>B88D0E</Color>
              <VariableType>Byte</VariableType>
              <Address>"RainbowSix.exe"+ 0x5E06DC8</Address>
              <Offsets>
                <Offset>384</Offset>
                <Offset>70</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Fire Mode"</Description>
              <LastState Value="3" RealAddress="2072E233820"/>
              <Color>B88D0E</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"RainbowSix.exe"+ 0x5E06DC8</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>70</Offset>
                <Offset>0</Offset>
                <Offset>0</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Misc/Trolling"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Unlock All (Byte Paching)"</Description>
              <LastState/>
              <Color>B88D0E</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//// --------------------  Main Section  ---------------------

define(unlockAll, "RainbowSix.exe" + 3846044)

[ENABLE]
//// --------------------  Enable Section  ---------------------

unlockAll:
mov byte ptr [r14+51], 00
nop

[DISABLE]
//// --------------------  Disable Section  --------------------

unlockAll:
xor al,01
mov [r14+51],al
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Run and Shoot (Byte Patching)"</Description>
              <LastState/>
              <Color>B88D0E</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//// --------------------  Main Section  ---------------------

define(runAndShoot1, "RainbowSix.exe" + 36B4FFF)
define(runAndShoot2, "RainbowSix.exe" + 2524941)

[ENABLE]
//// --------------------  Enable Section  ---------------------

runAndShoot1:
cmp byte ptr [rcx+00000080],01

runAndShoot2:
cmp byte ptr [rcx+00000080],01

[DISABLE]
//// --------------------  Disable Section  --------------------

runAndShoot1:
cmp byte ptr [rcx+00000080],00

runAndShoot2:
cmp byte ptr [rcx+00000080],00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Ping through Walls (Byte Patching)"</Description>
              <LastState/>
              <Color>B88D0E</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>//// --------------------  Main Section  ---------------------

define(pingTroughtWalls, "RainbowSix.exe" + 22FFE84)

[ENABLE]
//// --------------------  Enable Section  ---------------------

pingTroughtWalls:
xor cl,00

[DISABLE]
//// --------------------  Disable Section  --------------------

pingTroughtWalls:
xor cl,01
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
